{
  "name": "sco-control",
  "description": "Skill for operating SenseCore SCO CLI: ACP jobs, CCI apps, AEC2 clusters, AFS storage, and CCR images",
  "version": "1.0.0",
  "author": {
    "name": "BinaryCheater"
  },
  "homepage": "https://github.com/BinaryCheater/sco-skill",
  "repository": "https://github.com/BinaryCheater/sco-skill",
  "license": "MIT",
  "keywords": [
    "sco",
    "sensecore",
    "acp",
    "cci",
    "aec2",
    "afs",
    "ccr",
    "cloud",
    "skills"
  ]
}
